{
    "cSpell.words": [
        "AIBUR",
        "anthro",
        "APIIQDB",
        "blueviolet",
        "dmails",
        "downvotes",
        "esix",
        "favorited",
        "IQDB",
        "pixiv",
        "postcount",
        "randseed",
        "regen",
        "rickrolling",
        "unvote",
        "upvotes",
        "Wolfy",
        "xtest",
        "zestyapi"
    ],
    "deepscan.enable": true
}
